{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "learning how graphql works and looking at the basic functionalities",
  "main": "server.js",
  "scripts": {
    "devStart" : "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hemanshu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "nodemon": "^2.0.6"
  }
}
